Info: Saving your IP search path in C:\Documents and Settings\zs\.altera.quartus\ip\9.1\ip_search_path\user_components.ipx
Info: Using factories: CuspFactory, ImportFactory, DSPBuilderFactory, EmbeddedSwTclDriverFactory, JarFactory, TclModuleFactory, SopcXmlFactory, MegaVariationFactory, BeanElementFactory, LegacyFactory, DDRLegacyFactory, PresetFactory
Progress: (0) searching D:/PulseCount_422/9.1 (command line switch)
Info: D:/PulseCount_422/9.1 matched 1 files in 0.00 seconds
Info: Found 0 components
