
State Machine - |pci_io_sp2|pcislave:inst6|pre_state2
Name pre_state2.ctst2 pre_state2.wrstopst pre_state2.wrst4 pre_state2.wrst3 pre_state2.wrst2 pre_state2.wrst1 pre_state2.dev_st2 pre_state2.idle2 
pre_state2.idle2 0 0 0 0 0 0 0 0 
pre_state2.dev_st2 0 0 0 0 0 0 1 1 
pre_state2.wrst1 0 0 0 0 0 1 0 1 
pre_state2.wrst2 0 0 0 0 1 0 0 1 
pre_state2.wrst3 0 0 0 1 0 0 0 1 
pre_state2.wrst4 0 0 1 0 0 0 0 1 
pre_state2.wrstopst 0 1 0 0 0 0 0 1 
pre_state2.ctst2 1 0 0 0 0 0 0 1 

State Machine - |pci_io_sp2|pcislave:inst6|pre_state1
Name pre_state1.ctst1 pre_state1.rdstopst pre_state1.rdst4 pre_state1.rdst3 pre_state1.rdst2 pre_state1.rdst1 pre_state1.dev_st1 pre_state1.idle1 
pre_state1.idle1 0 0 0 0 0 0 0 0 
pre_state1.dev_st1 0 0 0 0 0 0 1 1 
pre_state1.rdst1 0 0 0 0 0 1 0 1 
pre_state1.rdst2 0 0 0 0 1 0 0 1 
pre_state1.rdst3 0 0 0 1 0 0 0 1 
pre_state1.rdst4 0 0 1 0 0 0 0 1 
pre_state1.rdstopst 0 1 0 0 0 0 0 1 
pre_state1.ctst1 1 0 0 0 0 0 0 1 
