
State Machine - |PulseCount_422|state_422A
Name state_422A.write_202A_l_12 state_422A.write_202A_h_12 state_422A.write_202A_l_11 state_422A.write_202A_h_11 state_422A.write_202A_l_10 state_422A.write_202A_h_10 state_422A.write_202A_l_9 state_422A.write_202A_h_9 state_422A.write_202A_l_8 state_422A.write_202A_h_8 state_422A.write_202A_l_7 state_422A.write_202A_h_7 state_422A.write_202A_l_6 state_422A.write_202A_h_6 state_422A.write_202A_l_5 state_422A.write_202A_h_5 state_422A.write_202A_l_4 state_422A.write_202A_h_4 state_422A.write_202A_l_3 state_422A.write_202A_h_3 state_422A.write_202A_l_2 state_422A.write_202A_h_2 state_422A.write_202A_l_1 state_422A.write_202A_h_1 state_422A.idle_422A 
state_422A.idle_422A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_422A.write_202A_h_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state_422A.write_202A_l_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state_422A.write_202A_h_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state_422A.write_202A_l_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state_422A.write_202A_h_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state_422A.write_202A_l_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state_422A.write_202A_h_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state_422A.write_202A_l_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state_422A.write_202A_h_5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_l_5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_h_6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_l_6 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_h_7 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_l_7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_h_8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_l_8 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_h_9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_l_9 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_h_10 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_l_10 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_h_11 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_l_11 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_h_12 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_422A.write_202A_l_12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PulseCount_422|decode_state
Name decode_state.1011 decode_state.1010 decode_state.1001 decode_state.1000 decode_state.0111 decode_state.0110 decode_state.0101 decode_state.0100 decode_state.0011 decode_state.0010 decode_state.0001 decode_state.0000 
decode_state.0000 0 0 0 0 0 0 0 0 0 0 0 0 
decode_state.0001 0 0 0 0 0 0 0 0 0 0 1 1 
decode_state.0010 0 0 0 0 0 0 0 0 0 1 0 1 
decode_state.0011 0 0 0 0 0 0 0 0 1 0 0 1 
decode_state.0100 0 0 0 0 0 0 0 1 0 0 0 1 
decode_state.0101 0 0 0 0 0 0 1 0 0 0 0 1 
decode_state.0110 0 0 0 0 0 1 0 0 0 0 0 1 
decode_state.0111 0 0 0 0 1 0 0 0 0 0 0 1 
decode_state.1000 0 0 0 1 0 0 0 0 0 0 0 1 
decode_state.1001 0 0 1 0 0 0 0 0 0 0 0 1 
decode_state.1010 0 1 0 0 0 0 0 0 0 0 0 1 
decode_state.1011 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PulseCount_422|state_422B
Name state_422B.idle_422B state_422B.initial202 state_422B.read_202B_judge state_422B.read_202B_h state_422B.write_202B_judge state_422B.write_202B_l 
state_422B.initial202 0 0 0 0 0 0 
state_422B.idle_422B 1 1 0 0 0 0 
state_422B.write_202B_l 0 1 0 0 0 1 
state_422B.write_202B_judge 0 1 0 0 1 0 
state_422B.read_202B_h 0 1 0 1 0 0 
state_422B.read_202B_judge 0 1 1 0 0 0 

State Machine - |PulseCount_422|operate202:operate202_inst|temp_state
Name temp_state.config_RXCSR_B temp_state.config_TXCSR_B temp_state.config_MR2_B temp_state.config_MR1_B temp_state.config_MR0_B temp_state.config_CRE_A temp_state.config_IPCR_3 temp_state.config_TXCSR_A temp_state.config_MR2_A temp_state.config_MR1_A temp_state.config_complete temp_state.config_CRE_B 
temp_state.config_complete 0 0 0 0 0 0 0 0 0 0 0 0 
temp_state.config_MR1_A 0 0 0 0 0 0 0 0 0 1 1 0 
temp_state.config_MR2_A 0 0 0 0 0 0 0 0 1 0 1 0 
temp_state.config_TXCSR_A 0 0 0 0 0 0 0 1 0 0 1 0 
temp_state.config_IPCR_3 0 0 0 0 0 0 1 0 0 0 1 0 
temp_state.config_CRE_A 0 0 0 0 0 1 0 0 0 0 1 0 
temp_state.config_MR0_B 0 0 0 0 1 0 0 0 0 0 1 0 
temp_state.config_MR1_B 0 0 0 1 0 0 0 0 0 0 1 0 
temp_state.config_MR2_B 0 0 1 0 0 0 0 0 0 0 1 0 
temp_state.config_TXCSR_B 0 1 0 0 0 0 0 0 0 0 1 0 
temp_state.config_RXCSR_B 1 0 0 0 0 0 0 0 0 0 1 0 
temp_state.config_CRE_B 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |PulseCount_422|operate202:operate202_inst|config_state
Name config_state.config_CRE_B config_state.config_RXCSR_B config_state.config_TXCSR_B config_state.config_MR2_B config_state.config_MR1_B config_state.config_MR0_B config_state.config_CRE_A config_state.config_IPCR_3 config_state.config_TXCSR_A config_state.config_MR2_A config_state.config_MR1_A config_state.config_complete config_state.config_MR0_A config_state.write_timing 
config_state.config_MR0_A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
config_state.config_complete 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
config_state.config_MR1_A 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
config_state.config_MR2_A 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
config_state.config_TXCSR_A 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
config_state.config_IPCR_3 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
config_state.config_CRE_A 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
config_state.config_MR0_B 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
config_state.config_MR1_B 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
config_state.config_MR2_B 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
config_state.config_TXCSR_B 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
config_state.config_RXCSR_B 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
config_state.config_CRE_B 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
config_state.write_timing 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |PulseCount_422|operate202:operate202_inst|state_202
Name state_202.idle state_202.read202 state_202.write202 state_202.config202 
state_202.idle 0 0 0 0 
state_202.config202 1 0 0 1 
state_202.write202 1 0 1 0 
state_202.read202 1 1 0 0 

State Machine - |PulseCount_422|readRAM:readRAM_inst|readstate
Name readstate.readsix readstate.readfive readstate.readfour readstate.readthree readstate.readtwo readstate.readone readstate.idlenext readstate.idle 
readstate.idle 0 0 0 0 0 0 0 0 
readstate.idlenext 0 0 0 0 0 0 1 1 
readstate.readone 0 0 0 0 0 1 0 1 
readstate.readtwo 0 0 0 0 1 0 0 1 
readstate.readthree 0 0 0 1 0 0 0 1 
readstate.readfour 0 0 1 0 0 0 0 1 
readstate.readfive 0 1 0 0 0 0 0 1 
readstate.readsix 1 0 0 0 0 0 0 1 
