
State Machine - |LVDS_BMK|fifo_read_write:inst12|fifo_state
Name fifo_state.F_READ fifo_state.F_STOP fifo_state.F_ENABLE fifo_state.F_IDLE 
fifo_state.F_IDLE 0 0 0 0 
fifo_state.F_ENABLE 0 0 1 1 
fifo_state.F_STOP 0 1 0 1 
fifo_state.F_READ 1 0 0 1 

State Machine - |LVDS_BMK|uart_422:inst3|state_422
Name state_422.write_judge state_422.write_l state_422.write_h state_422.idle_422 
state_422.idle_422 0 0 0 0 
state_422.write_h 0 0 1 1 
state_422.write_l 0 1 0 1 
state_422.write_judge 1 0 0 1 

State Machine - |LVDS_BMK|receive_LVDS:inst1|rece_bmk_state
Name rece_bmk_state.idlebefore rece_bmk_state.waiting_bmk rece_bmk_state.bmk_receiving 
rece_bmk_state.idlebefore 0 0 0 
rece_bmk_state.bmk_receiving 1 0 1 
rece_bmk_state.waiting_bmk 1 1 0 

State Machine - |LVDS_BMK|receive_LVDS:inst1|state
Name state.bmkstart 
state.idle 0 
state.bmkstart 1 
