;=============================================================================
;
;  This PXI Module Description File contains information a VISA implementation
;  needs in order to access your PCI DIO instrument.
;
;=============================================================================

[Module]
ModuleName = "PCI DIO"
ModuleVendor = "Beihang University"
ModelCode = 0x4258
ManufCode = 0x1100
VISARegistration = pci_io_int

[pci_io_int]
InterruptDetect0 = "C32 BAR0 0x00000000 0x00000011 0x00000011;"
NumDetectSequences = 1
InterruptQuiesce = "W32 BAR0 0x00000000 0x00000000;"
EmergencyDisarm = "W32 BAR0 0x00000000 0x00000011;"
